# hunter-BlazorCommon

./: BlazorCommon.sln  README.md
BlazorCommon.RazorLib/: BlazorCommon.RazorLib.csproj  BlazorCommonFactories.cs  BlazorCommonInitializer.razor  BlazorCommonInitializer.razor.cs  BlazorCommonOptions.cs  ExtensionInitializer.cs  ExtensionInitializersCollection.cs  IBlazorCommonService.cs  ServiceCollectionExtensions.cs  _Imports.razor
BlazorCommon.RazorLib/BackgroundTaskCase/: BackgroundTask.cs  BackgroundTaskDisplay.razor.cs  BackgroundTaskKey.cs  BackgroundTaskMonitor.cs  BackgroundTaskQueue.cs  IBackgroundTask.cs  IBackgroundTaskMonitor.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
BlazorCommon.RazorLib/Clipboard/: IClipboardService.cs  InMemoryClipboardService.cs  JavaScriptInteropClipboardService.cs
BlazorCommon.RazorLib/ComponentRenderers/: BlazorCommonComponentRenderers.cs  IBlazorCommonComponentRenderers.cs
BlazorCommon.RazorLib/ComponentRenderers/Types/: IBackgroundTaskDisplayRendererType.cs  IBooleanPromptOrCancelRendererType.cs  IErrorNotificationRendererType.cs  IInformativeNotificationRendererType.cs  ITreeViewExceptionRendererType.cs  ITreeViewMissingRendererFallbackType.cs
BlazorCommon.RazorLib/CustomEvents/: EventHandlers.cs
BlazorCommon.RazorLib/Dialog/: DialogDisplay.razor  DialogDisplay.razor.cs  DialogDisplay.razor.css  DialogFacts.cs  DialogInitializer.razor.cs  DialogKey.cs  DialogRecord.cs  DialogService.cs  DialogServiceOptions.cs  IDialogService.cs  IDialogServiceOptions.cs
BlazorCommon.RazorLib/Dimensions/: CssInterpolation.cs  DimensionAttribute.cs  DimensionAttributeKind.cs  DimensionOperatorKind.cs  DimensionOperatorKindExtensions.cs  DimensionUnit.cs  DimensionUnitKind.cs  DimensionUnitKindExtensions.cs  ElementDimensions.cs  ElementPositionKind.cs
BlazorCommon.RazorLib/Drag/: DragDisplay.razor.cs  DragInitializer.razor  DragInitializer.razor.cs  DragInitializer.razor.css  DragService.cs  IDragService.cs
BlazorCommon.RazorLib/Dropdown/: DropdownDisplay.razor  DropdownDisplay.razor.cs  DropdownDisplay.razor.css  DropdownKey.cs  DropdownPositionKind.cs  DropdownService.cs  DropdownServiceOptions.cs  IDropdownService.cs  IDropdownServiceOptions.cs
BlazorCommon.RazorLib/Html/: HtmlFacts.Button.cs  HtmlFacts.Main.cs
BlazorCommon.RazorLib/Icons/: IconBase.cs
BlazorCommon.RazorLib/JavaScriptObjects/: CharacterWidthAndRowHeight.cs  ContextMenuFixedPosition.cs  RelativeCoordinates.cs  WidthAndHeightOfTextEditor.cs
BlazorCommon.RazorLib/Keyboard/: KeyboardKeyFacts.cs
BlazorCommon.RazorLib/Menu/: MenuDisplay.razor  MenuDisplay.razor.cs  MenuDisplay.razor.css  MenuOptionDisplay.razor  MenuOptionDisplay.razor.cs  MenuOptionDisplay.razor.css  MenuOptionKind.cs  MenuOptionRecord.cs  MenuOptionWidgetParameters.cs  MenuRecord.cs
BlazorCommon.RazorLib/Misc/: TextEditorStateChangedKey.cs
BlazorCommon.RazorLib/Notification/: CommonErrorNotificationDisplay.razor.cs  CommonInformativeNotificationDisplay.razor.cs  INotificationService.cs  INotificationServiceOptions.cs  NotificationDisplay.razor  NotificationDisplay.razor.cs  NotificationDisplay.razor.css  NotificationInitializer.razor.cs  NotificationKey.cs  NotificationRecord.cs  NotificationService.cs  NotificationServiceOptions.cs
BlazorCommon.RazorLib/Options/: AppOptionsService.cs  CommonOptions.cs  IAppOptionsService.cs  InputAppFontFamily.razor.cs  InputAppFontSize.razor  InputAppFontSize.razor.cs  InputAppIconSize.razor  InputAppIconSize.razor.cs  InputAppTheme.razor  InputAppTheme.razor.cs
BlazorCommon.RazorLib/OutOfBoundsClick/: OutOfBoundsClickDisplay.razor.cs
BlazorCommon.RazorLib/Reactive/: Debounce.cs  IDebounce.cs  IThrottle.cs  Throttle.cs
BlazorCommon.RazorLib/RenderTracker/: RenderTrackerDialogButton.razor.cs  RenderTrackerDisplay.razor.cs  RenderTrackerEntry.cs  RenderTrackerObject.cs
BlazorCommon.RazorLib/Resize/: ResizableColumn.razor  ResizableColumn.razor.cs  ResizableDisplay.razor.cs  ResizableRow.razor  ResizableRow.razor.cs  ResizeHelper.cs
BlazorCommon.RazorLib/Storage/: DoNothingStorageService.cs  IStorageService.cs  LocalStorageService.cs
BlazorCommon.RazorLib/Store/AccountCase/: AccountState.Actions.cs  AccountState.Main.cs  AccountState.Reducer.cs
BlazorCommon.RazorLib/Store/ApplicationOptions/: ApplicationOptionsState.Actions.cs  ApplicationOptionsState.Main.cs  ApplicationOptionsState.Reducer.cs
BlazorCommon.RazorLib/Store/DialogCase/: DialogRecordsCollection.Actions.cs  DialogRecordsCollection.Main.cs  DialogRecordsCollection.Reducer.cs
BlazorCommon.RazorLib/Store/DragCase/: DragState.Actions.cs  DragState.Main.cs  DragState.Reducer.cs
BlazorCommon.RazorLib/Store/DropdownCase/: DropdownsState.Actions.cs  DropdownsState.Main.cs  DropdownsState.Reducer.cs
BlazorCommon.RazorLib/Store/NotificationCase/: NotificationRecordsCollection.Actions.cs  NotificationRecordsCollection.Main.cs  NotificationRecordsCollection.Reducer.cs
BlazorCommon.RazorLib/Store/RenderTrackerCase/: RenderTrackerState.Actions.cs  RenderTrackerState.Main.cs  RenderTrackerState.Reducer.cs
BlazorCommon.RazorLib/Store/StorageCase/: StorageEffects.cs
BlazorCommon.RazorLib/Store/ThemeCase/: ThemeRecordsCollection.Actions.cs  ThemeRecordsCollection.Main.cs  ThemeRecordsCollection.Reducer.cs
BlazorCommon.RazorLib/Theme/: IThemeRecordsCollectionService.cs  IThemeService.cs  IThemeServiceOptions.cs  ImmutableThemeServiceOptions.cs  ThemeColorKind.cs  ThemeContrastKind.cs  ThemeFacts.cs  ThemeKey.cs  ThemeRecord.cs  ThemeRecordsCollectionService.cs  ThemeScope.cs  ThemeService.cs  ThemeServiceOptions.cs
BlazorCommon.RazorLib/TreeView/: ITreeViewService.cs  TreeViewService.cs
BlazorCommon.RazorLib/WatchWindow/: IWatchWindowTreeViewRenderers.cs  WatchWindowContextMenuDisplay.razor.cs  WatchWindowDisplay.razor  WatchWindowDisplay.razor.cs  WatchWindowObjectWrap.cs  WatchWindowPage.razor  WatchWindowPage.razor.cs  WatchWindowTreeViewRenderers.cs
BlazorCommon.RazorLib/wwwroot/: blazorCommon.css  blazorShared.css  blazorTreeView.css
BlazorCommon.Tests/: UnitTest1.cs
(+76 files in other folders)
